<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="noti_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.4792517007" vpos="0" h="0.0000000000" zoom="1750.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="6465345122729984" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7257">
				<waveblock start="0">
					<simpleblockfile filename="e0808157.au" len="7257" min="-1.0" max="0.976685" rms="0.415521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.16455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13878">
				<waveblock start="0">
					<simpleblockfile filename="e0808321.au" len="13878" min="-0.86836" max="0.83773" rms="0.242004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6465345122729984" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7257">
				<waveblock start="0">
					<simpleblockfile filename="e0808d66.au" len="7257" min="-0.916757" max="0.980166" rms="0.403059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.16455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13878">
				<waveblock start="0">
					<simpleblockfile filename="e080837d.au" len="13878" min="-0.814703" max="0.831322" rms="0.227161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
